# successfulSimpleDemo

mytest/: pom.xml
mytest/src/main/java/com/example/: Application.java
mytest/src/main/java/com/example/aspect/: HttpAspect.java
mytest/src/main/java/com/example/common/: ReturnResult.java
mytest/src/main/java/com/example/config/: MybatisConfiguration.java  VelocityConfig.java
mytest/src/main/java/com/example/controller/: DemoController.java  HelloController.java  LoginController.java  RegisterController.java  UserController.java  ValidateController.java
mytest/src/main/java/com/example/controller/index/: indexController.java
mytest/src/main/java/com/example/controller/menu/: MenuController.java
mytest/src/main/java/com/example/controller/userdemo/: UserDemoController.java
mytest/src/main/java/com/example/dao/: UserDao.java
mytest/src/main/java/com/example/interceptor/: LoginInterceptor.java  MyInterceptor.java  MyWebAppConfigurer.java
mytest/src/main/java/com/example/mapper/: UserMapper.java
mytest/src/main/java/com/example/pojo/: UserDemo.java  UserModel.java
mytest/src/main/java/com/example/service/: RegisterValidateService.java  UserService.java
mytest/src/main/java/com/example/service/impl/: RegisterValidateServiceImpl.java  UserServiceImpl.java
mytest/src/main/java/com/example/util/: DataGridResult.java  MD5Util.java  MobileResultUtils.java  MybatisConfiguration.java  SendEmail.java  SendMobileMsg.java  ServiceException.java
mytest/src/main/resources/: application.properties
mytest/src/main/resources/mybatis/: userDemoMapper.xml
mytest/src/main/resources/static/js/: checkReg.js
mytest/src/main/resources/templates/: hello.ftl  index.ftl
mytest/src/main/resources/templates/menu/: menuDemoFirst.html
mytest/src/main/resources/templates/userdemo/: userlist.html
mytest/src/main/resources/templates/validate/: mobileMsg_success.ftl
